You are given an H-by-W matrix A.
The element at the i-th row from the top and j-th column from the left of A is A i,j
Let B be a W-by-H matrix whose element at the i-th row from the top and j-th column from the left equals A j,i

That is, B is the transpose of A.

Print B.

---------------------------------------------------------

import java.util.*;

public class ABC237_B {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int H = input.nextInt();
        int W = input.nextInt();
        int[][] A = new int[H][W];
        for(int i = 0; i < H; i++){
            for(int j = 0; j < W; j++){
                A[i][j] = input.nextInt();
            }
        }
        int[][] B = new int[W][H];
        for(int i = 0; i < W; i++){
            for(int j = 0; j < H; j++){
                B[i][j] = A[j][i];
            }
        }
        for(int i = 0; i < W; i++){
            for(int j = 0; j < H; j++){
                if (j > 0) {
                    System.out.println(" ");
                }
                System.out.println(B[i][j]);
            }
            System.out.println("\n");
        }

    }
}

时间复杂度 O(N*M) 可以优化 想一下。 优化不了 就这吧
