We have a string S of length N consisting of uppercase English letters.

How many times does ABC occur in S as contiguous subsequences (see Sample Inputs and Outputs)?

-------------------------------------------------------------

别想太复杂，能用白痴方法就别整活


import java.util.*;
 
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        String S = sc.next();
        int res = 0;
 
        for(int i=0; i<N-2; i++){
            String subS = S.substring(i, i+3);
            if(subS.compareTo("ABC") == 0) res++;
        }
        System.out.println(res);
    }
}
