長さ N の正しいカッコ列をすべて、辞書順に出力してください。

ただし、正しいカッコ列は次のように定義されています :

() は正しいカッコ列である
S が正しいカッコ列であるとき、文字列 ( +S+ ) は正しいカッコ列である
S,T が正しいカッコ列であるとき、文字列 S+T は正しいカッコ列である
それ以外の文字列はすべて、正しいカッコ列でない
例えば、

()()
(()())(())
()()()()()()()()
は正しいカッコ列ですが、

)(
)))()(((
((((a))))
は正しいカッコ列ではありません。

また、 ( の方が ) よりも辞書順で早いものとします。
----------------------------------------------------------------

括号判断问题，经典问题，用堆栈判断（本题不需要堆栈，简单的用一个+1—1就可以判断，因为只有一种括号）。
写case可以用dfs

import java.util.*;

public class kyopro_002 {
    public static boolean judge(String s){
        int temp = 0;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '(') temp++;
            else if(s.charAt(i) == ')') temp--;
        if(temp < 0) return false;
        }
        if(temp == 0) return true;
        else return false;

    }

    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        input.close();

        if( N % 2 != 0) return;

        for(int i =0; i < (1 << N); i++){
            String res = "";
            for(int j = N - 1; j >= 0; j--){
                if((i & (1 << j)) == 0){
                    res += "(";
                }
                else{
                    res += ")";
                }
            }
            if(judge(res)){
                System.out.println(res);
            }

        }
    }
}


值得学习的点，首先就是分成两步的思路。首先进行判断，然后遍历（全探索）（最大为2^20次 不大于10^8），每遍历一个就输出一个，就可以了。
其次是对于遍历的用法 学到了新用法，以后类似的字符串遍历可以用这样的方法。

i & (1 << j) 太美丽了。
