Given an integer X between −10 
18
  and 10 
18
  (inclusive), print ⌊ 
10
X
​
 ⌋.
For a real number x, ⌊x⌋ denotes "the maximum integer not exceeding x". For example, we have ⌊4.7⌋=4,⌊−2.4⌋=−3, and ⌊5⌋=5. (For more details, please refer to the description in the Sample Input and Output.)

-------------------------------------------------------
import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        long X = input.nextLong();
        long res = 0;
        if(X == 0){
            System.out.println(res);
        }
        else if(X % 10 == 0){
            res = X / 10;
            System.out.println(res);
        }
        else if(X > 0){
            long a = X % 10;
            res = (X - a)/10;
            System.out.println(res);
        }
        else{
            long b = (-X) % 10;
            res = (X - 10 + b)/10;
            System.out.println(res);
        }
    }
}
