Given is an integer N. Find the number of positive integers less than or equal to N that have an odd number of digits (in base ten without leading zeros).

------------------------------------------------------------------------------------------------
import java.util.*;

public class ABC136B {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int res = 0;
        for(int i = 1; i <= N; i++){
            if(i<10 && i>0) res++;
            if(i<1000 && i > 99) res++;
            if(i<100000 && i>9999) res++;
        }
        System.out.println(res);
    }
}

不整花里胡哨的
