You are given positive integers A and B.

Find the K-th largest positive integer that divides both A and B.

The input guarantees that there exists such a number.

----------------------------------------------------

好好审题，第K大还是第K小

import java.util.*;
public class ABC120B {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        int B = sc.nextInt();
        int K = sc.nextInt();

        int res = 0;
        int count = 0;
        for(int i = Math.min(A,B); i > 0; i--){
            if(A % i == 0 && B % i == 0) count++;
            if(count == K) {
                res = i;
                break;
            }
        }
        System.out.println(res);
    }
}
