Having learned the multiplication table, Takahashi can multiply two integers between 1 and 9 (inclusive) together.

Given an integer N, determine whether N can be represented as the product of two integers between 1 and 9. If it can, print Yes; if it cannot, print No.

-------------------------------------------------------------
import java.util.*;
 
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    boolean prep = false;
    for(int i = 1; i<10; i++){
      for(int j = 1; j<10; j++){
        if(N == i*j){
          prep = true;
          break;
        }
      }
      if(prep) break;
    }
    if(prep) System.out.println("Yes");
    else System.out.println("No");
  }
}
