The number 105 is quite special - it is odd but still it has eight divisors. 
Now, your task is this: how many odd numbers with exactly eight positive divisors are there between 1 and N (inclusive)?
-------------------------------------------------------------------------------------------------------

简单是挺简单的 注意！sum每轮要更新。

import java.util.*;

public class ABC106B {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int res = 0;
        for(int i = 1; i <= N; i++){
            int sum = 0;
            for(int j = 1; j <= i; j++){
                if(i % j == 0) sum++;
            }
            if(sum == 8 && i % 2 == 1) res++;
        }
        System.out.println(res);
    }
}


