In a sequence of N positive integers a=(a1,a2,…,aN), how many different integers are there?

import java.util.*;

public class ABC240_B {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] a = new int[N];
        for(int i = 0; i < N; i++){
            a[i] = input.nextInt();
        }
        int count = 0;
        HashSet<Integer> hash = new HashSet<Integer>();
        for(int i = 0; i < N; i++){
            if(!hash.contains(a[i])) {
                hash.add(a[i]);
                count++;
            }
        }
        System.out.println(count);
    }
}
